# sonar-scalastyle

./: README.md  pom.xml
src/main/scala/com/ncredinburgh/sonar/scalastyle/: ScalastylePlugin.scala  ScalastyleQualityProfile.scala  ScalastyleRepository.scala  ScalastyleRunner.scala  ScalastyleSensor.scala
src/test/scala/com/ncredinburgh/sonar/scalastyle/: ScalastyleAdaptedQualityProfileSpec.scala  ScalastyleDefaultQualityProfileSpec.scala  ScalastyleRunnerSpec.scala  ScalastyleSensorSpec.scala
